apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: immigration-web
  annotations:
    ootb.apps.tanzu.vmware.com/servicebinding-workload: "true"
    ootb.apps.tanzu.vmware.com/apidescriptor-ref: "true"
    kapp.k14s.io/change-rule: upsert after upserting servicebinding.io/ServiceBindings
  labels:
    app.kubernetes.io/part-of: immigration-iterate
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: immigration-web
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        conventions.carto.run/applied-conventions: |-
          appliveview-sample/app-live-view-appflavour-check
          spring-boot-convention/auto-configure-actuators-check
          spring-boot-convention/app-live-view-appflavour-check
        developer.conventions/target-containers: workload
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"annotations":{},"labels":{"app.kubernetes.io/part-of":"immigration-iterate","apps.tanzu.vmware.com/workload-type":"web"},"name":"immigration-web","namespace":"global"},"spec":{"params":[{"name":"clusterBuilder","value":"full-jammy"},{"name":"annotations","value":{"autoscaling.knative.dev/minScale":"1"}}],"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/p-ssanders/uscis-ruby-app"}}}}
        local-source-proxy.apps.tanzu.vmware.com: tputbrese.azurecr.io/tap1.6.2:global-immigration-web@sha256:be4da6075bb91ea40a07755d1081bb6a0d20988360c0cdaa37fc39dc33d72e7e
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: immigration-iterate
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: immigration-web
    spec:
      containers:
      - image: tputbrese.azurecr.io/tap1.6-apps/immigration-web-global@sha256:bdeeb1bd2dd292d550e1fd3f982da6c75e3acc334137bee7fb59286e43f6e2db
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

